WpfApp1/View/Windows/AvtorizationWindow.xaml

<Window x:Class="WpfApp1.View.Windows.AvtorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Windows"
        mc:Ignorable="d"
        Title="AvtorizationWindow" Height="450" Width="450" WindowStartupLocation="CenterScreen"  WindowStyle="None"
        ResizeMode="NoResize">
    
       
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
                <GradientStop Color="#F0DC82" Offset="1"/>
                <GradientStop Color="#9ACEEB" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>


        <TextBlock Grid.Column="1" Grid.Row="1" Text="Введите логин:" FontSize="20" Foreground="Black" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="LogTb" FontSize="20" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Введите пароль:" FontSize="20" Foreground="Black" Margin="2"/>
        <PasswordBox Grid.Column="1"  Grid.Row="4" x:Name="PassTb" FontSize="20" Margin="5"/>
        <Button Grid.Column="1" Grid.Row="5" x:Name="AuthBtn"  Content="Войти"  FontSize="18" Margin="10" Width="180" UseLayoutRounding="False" Click="AuthBtn_Click"  />
        <Button Grid.Column="1" Grid.Row="6" x:Name="RegBtn"  Content="Регистрация"  FontSize="18"   Margin="10" Width="180" Click="RegBtn_Click"/>
         
        <Grid Grid.Row="0" Grid.Column="2" >
            <StackPanel Orientation="Horizontal">
            <Button Name="MinimizeBtn"
                        Content="—" 
                        Style="{StaticResource WindowButton}"
                        ToolTip="Свернуть"
                        Click="MinimizeBtn_Click" Cursor=""/>

            <Button Name="MaximizeBtn"
                        Content="◱" 
                        Style="{StaticResource WindowButton}"
                        ToolTip="Развернуть"
                        Click="MaximizeBtn_Click"/>

            <Button Name="CloseAppBtn"
                        Content="✕" 
                        Style="{StaticResource WindowButton}"
                        ToolTip="Закрыть"
                        Click="CloseAppBtn_Click"/>
            </StackPanel>
        </Grid>
    
    </Grid>
</Window>
