WpfApp1/View/Windows/OknoProfile.xaml

<Window x:Class="WpfApp1.View.Windows.OknoProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Windows"
        mc:Ignorable="d"
        Title="OknoProfile" Height="450" Width="800"  WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
                <GradientStop Color="#F0DC82" Offset="1"/>
                <GradientStop Color="#9ACEEB" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Frame
            VerticalAlignment="Top"
            Name="FrameMenuMain"
            NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Height="450" Grid.RowSpan="5"/>
        <Frame
            Name="FrameBodyMain"
            NavigationUIVisibility="Hidden"  Grid.RowSpan="5"  Grid.Column="2" Grid.ColumnSpan="3" Margin="5,26,0,10"/>
        

        <Grid Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Name="MinimizeBtn" Width="22"
                        Content="—" 
                        Style="{StaticResource WindowButton}"
                        ToolTip="Свернуть"
                        Click="MinimizeBtn_Click"
                          Cursor=""/>

                <Button x:Name="CloseAppBtn"  Width="22"
                        Content="✕" 
                        Style="{StaticResource WindowButton}"
                        ToolTip="Закрыть"
                        Click="CloseAppBtn_Click"
                        />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
