WpfApp1/View/Pages/PageMain.xaml

<Page x:Class="WpfApp1.View.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="750"
      Title="PageMain">

    <Grid>
        <Border Grid.Row="1" CornerRadius=" 0 15 15 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color=" #A2A2D0" Offset="0"/>
                    
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel VerticalAlignment="Center" >
                <TextBlock HorizontalAlignment="Center">
                  <Hyperlink FontSize="20" Name="Planirovanie" >
                      Планирование
                  </Hyperlink>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center">
                  <Hyperlink FontSize="20" Name="Otchet" >
                    Отчёты
                  </Hyperlink>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center">
                  <Hyperlink FontSize="20" Name="Yslovie" >
                    Условия
                  </Hyperlink>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center">
                  <Hyperlink FontSize="20" Name="Horror_Loft" Click="Horror_Loft_Click" >
                    Horror Loft
                  </Hyperlink>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center">
                  <Hyperlink FontSize="20" Name="Home_Loft" Click="Home_Loft_Click" >
                    Home Loft
                  </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>
