WpfApp1/View/Pages/PageTarif_Kontact.xaml

<Page x:Class="WpfApp1.View.Pages.PageTarif_Kontact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900" 
      Title="PageTarif_Kontact">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
                <GradientStop Color="#F0DC82" Offset="1"/>
                <GradientStop Color="#9ACEEB" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="0.5*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
           
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Border  CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                <Border.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#E6E6FA" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Памятка наших тарифов"  FontSize="17"  HorizontalAlignment="Center" Margin="10" />
                    <Image Source="/Resources/Images/Снимок экрана (4).png" Height="250" />
                    <TextBlock Text="Не забудь подъвердить бронь!"  FontSize="17"  HorizontalAlignment="Center" Margin="0,30,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
       
    </Grid>
</Page>
