WpfApp1/View/Pages/PageHome.xaml

<Page x:Class="WpfApp1.View.Pages.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHome">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="4" Cursor="">
            <Image Source="/Resources/Images/HomeLoft.jpg" 
 HorizontalAlignment="Center"  VerticalAlignment="Center"  />
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="4"  VerticalAlignment="Bottom"  HorizontalAlignment="Center"  >
            <Border Margin="5,0,0,5" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                <Border.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#E6E6FA" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Цена за час 1000 рублей, без учёта пробкового сбора*" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" Margin="15" />

                </StackPanel>
            </Border>
        </Grid>

        <Button x:Name="BronBT"  Content="Забронировать"  Grid.Row="3" Grid.Column="2" Width="160" Height="40" Click="BronBT_Click"/>
        <Grid Grid.Column="2" Grid.RowSpan="3" Margin="0,75,5,0"  >
            <Border Margin="5,0,0,5" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
                <Border.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#E6E6FA" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="Описание:" FontSize="17"  HorizontalAlignment="Center" />
                    <TextBlock Text="Пробираясь по тесным, узким коридорам, вы можете испытать напряжение и ужас каждый раз, когда поворачиваете за угол. Вы каждый раз сжимаетесь, готовясь к тому, что вы можете увидеть. Так что именно ваша паранойя делает это место таким жутким." TextWrapping="Wrap" FontSize="15"   />
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.ColumnSpan="3"  VerticalAlignment="Top"  HorizontalAlignment="Center"  >
            <Border Margin="5,0,0,5" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                <Border.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#E6E6FA" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock   Text="Забронируй свой лофт!" TextWrapping="Wrap"   FontSize="30"   FontFamily="Chiller" />

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
    
</Page>
