WpfApp1/View/Pages/PageBroni.xaml

<Page x:Class="WpfApp1.View.Pages.PageBroni"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBroni">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
                <GradientStop Color="#F0DC82" Offset="1"/>
                <GradientStop Color="#9ACEEB" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.ColumnSpan="3" Grid.Row="0" Margin="5">
            <Border  CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                <Border.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#E6E6FA" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel >
                    <TextBlock Name="NameTB" Text="Бирюков Денис Алексеевич" FontSize="18" Margin="5" />
                    <TextBlock Name="DataTB" Text="20.20.2023 12;00"  FontSize="18" Margin="5"/>
                    <TextBlock Name="NumberTB" Text="89998872741"  FontSize="18" Margin="5"/>
                    <TextBlock Name="ZalTB" Text="HorrorLoft"  FontSize="18" Margin="5"/>
                </StackPanel>
            </Border>
            <Grid>
                <TextBlock Name="statys" Text="Оплачено" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Green" Height="45" Width="100" FontSize="20" />

            </Grid>
            <Grid >
                
                  <StackPanel>
                     <Button Content="Редактировать" HorizontalAlignment="Right" Height="45" Width="100" Margin="10"/>
                    <Button Content="Удалить" HorizontalAlignment="Right" Height="45" Width="100" Margin="10"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.Row="1" Margin="5">
            <Border  CornerRadius ="5" BorderThickness="1" BorderBrush="Black">
                <Border.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#E6E6FA" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel >
                    <TextBlock Name="NameTB1" Text="Третьякова Татьяна Сергеевна" FontSize="18" Margin="5" />
                    <TextBlock Name="DataTB1" Text="21.20.2023 16;00"  FontSize="18" Margin="5"/>
                    <TextBlock Name="NumberTB1" Text="89998872741"  FontSize="18" Margin="5"/>
                    <TextBlock Name="ZalTB1" Text="HOMELoft"  FontSize="18" Margin="5"/>
                </StackPanel>
            </Border>
            <Grid >

                <StackPanel>
                    <Button Content="Редактировать" HorizontalAlignment="Right" Height="45" Width="100" Margin="10"/>
                    <Button Content="Удалить" HorizontalAlignment="Right" Height="45" Width="100" Margin="10"/>
                </StackPanel>
            </Grid>
            <Grid>
                <TextBlock Name="staty1" Text=" Не оплачено" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" Height="45" Width="100" FontSize="15" />

            </Grid>
        </Grid>


    </Grid>
</Page>
