WpfApp1/View/Pages/PageBody.xaml

<Page x:Class="WpfApp1.View.Pages.PageBody"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBody">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="4" Cursor="">
            <Image Source="/Resources/Images/LoftHorror.jpg"   />
        </Grid>

        <Button Content="Забронировать"  Grid.Row="3" Grid.Column="2" Width="180" Height="50"/>
        <Grid Grid.Column="2" Grid.RowSpan="3" Margin=" 10,70,0,0" >
            <TextBlock Text="Описание:Пробираясь по тесным, узким коридорам, вы можете испытать напряжение и ужас каждый раз, когда поворачиваете за угол. Вы каждый раз сжимаетесь, готовясь к тому, что вы можете увидеть. Так что именно ваша паранойя делает это место таким жутким." TextWrapping="Wrap"  HorizontalAlignment="Center" FontSize="16" />
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="2" Margin=" 10,70,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="364*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Забронируй свой лофт" TextWrapping="Wrap"  HorizontalAlignment="Center"  FontSize="30" Grid.ColumnSpan="2" Margin="0,-60,0,60" FontFamily="Chiller" />
        </Grid>
    </Grid>
</Page>
